.section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.textContainer {
  width: 40%;
  background-color: #b8b0a1;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imageContainer {
  width: 60%;
  height: 600px; /* Αυξημένο ύψος για να καλύψει το κενό */
  position: relative;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #25273e;
  margin-bottom: 12px;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #25273e;
  margin-bottom: 40px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #25273e;
  margin: 30px 0;
}

.button {
  display: inline-flex;
  padding: 10px 20px;
  background: #25273e;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  width: fit-content;
}

.button:hover {
  background: #3a3c5a;
}

/* Media Queries για responsive design */
@media (max-width: 1279px) {
  .textContainer {
    padding: 40px 30px;
  }

  .imageContainer {
    height: 500px;
  }
}

@media (max-width: 799px) {
  .section {
    flex-direction: column-reverse;
  }

  .textContainer {
    width: 100%;
    padding: 30px 20px;
  }

  .imageContainer {
    width: 100%;
    height: 350px;
  }
}
