.section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 0px;
  gap: 10px;
  width: 100%;
  height: 138px;
  background: #ffffff;
  border-bottom: 1px solid #000000;
  margin: 0;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 110%;
  text-align: center;
  color: #000000;
}

.highlight {
  color: #00ffba;
}

/* Media Queries για responsive design */
@media (max-width: 1279px) {
  .section {
    height: 120px;
  }

  .title {
    font-size: 36px;
  }
}

@media (max-width: 799px) {
  .section {
    height: 100px;
    padding: 10px 16px 0px;
  }

  .title {
    font-size: 28px;
  }
}
