.section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 100%;
  max-width: 1280px;
  height: 600px;
  max-height: 900px;
  background: #aca097;
  margin: 0 auto;
}

.imageContainer {
  width: 50%;
  height: 100%;
  position: relative;
}

.textContainer {
  width: 50%;
  height: 100%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 110%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #25273e;
  margin-bottom: 24px;
}

.description {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 145%;
  color: #25273e;
  margin-bottom: 40px;
  max-width: 90%;
}

.textBox {
  background: #e5e5e5;
  padding: 30px;
  margin-top: 20px;
}

.textBoxTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  text-transform: uppercase;
  color: #25273e;
  margin-bottom: 16px;
}

.textBoxSubtext {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 145%;
  text-transform: uppercase;
  color: #25273e;
  margin-top: 20px;
}

/* Media Queries για responsive design */
@media (max-width: 1279px) {
  .section {
    max-width: 800px;
    height: 639px;
  }

  .textContainer {
    padding: 40px 30px;
  }

  .title {
    font-size: 30px;
  }

  .description {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .textBox {
    padding: 24px;
  }

  .textBoxTitle {
    font-size: 20px;
  }
}

@media (max-width: 799px) {
  .section {
    max-width: 375px;
    height: 510px;
    flex-direction: column;
  }

  .imageContainer {
    width: 100%;
    height: 250px;
  }

  .textContainer {
    width: 100%;
    height: auto;
    padding: 30px 20px;
  }

  .title {
    font-size: 26px;
    margin-bottom: 16px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 20px;
    max-width: 100%;
  }

  .textBox {
    padding: 20px;
  }

  .textBoxTitle {
    font-size: 18px;
  }

  .textBoxSubtext {
    font-size: 12px;
  }
}
